In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
movie_metadata = pd.read_csv(r"C:\Users\rudra\OneDrive\Desktop\VATMovieRecomm\CollaborativeMoviesDataset\movies_metadata.csv")
movie_metadata.head()

C:\Users\rudra\AppData\Local\Temp\ipykernel_868\2494530331.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movie_metadata = pd.read_csv(r"C:\Users\rudra\OneDrive\Desktop\VATMovieRecomm\CollaborativeMoviesDataset\movies_metadata.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
movie_metadata = movie_metadata[['id','title', 'genres']]
movie_metadata

,id,title,genres
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...
45461,439050,Subdue,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45462,111109,Century of Birthing,"[{'id': 18, 'name': 'Drama'}]"
45463,67758,Betrayal,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satan Triumphant,[]
45465,461257,Queerama,[]

In [4]:
movie_metadata.rename(columns = {'id':'movieId'}, inplace = True)
movie_metadata

,movieId,title,genres
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"
...,...,...,...
45461,439050,Subdue,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n..."
45462,111109,Century of Birthing,"[{'id': 18, 'name': 'Drama'}]"
45463,67758,Betrayal,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam..."
45464,227506,Satan Triumphant,[]
45465,461257,Queerama,[]

In [5]:
user_item_matrix = pd.read_csv(r"C:\Users\rudra\OneDrive\Desktop\VATMovieRecomm\CollaborativeMoviesDataset\user-item.csv")
user_item_matrix.head()

,2,3,5,6,11,12,13,14,15,16,...,175791,175869,175983,176037,176069,176077,176085,176143,176167,176273
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
# Define a KNN model on cosine similarity
from sklearn.neighbors import NearestNeighbors
cf_knn_model= NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=10, n_jobs=-1)


# Fitting the model on our matrix
cf_knn_model.fit(user_item_matrix.transpose())

NearestNeighbors(algorithm='brute', metric='cosine', n_jobs=-1, n_neighbors=10)

In [21]:
#Selecting a random movie from the dataset and using that to generate a recommendation
n_recs = 10
movie_id=user_item_matrix.transpose().sample().index[0]
distances, indices = cf_knn_model.kneighbors(user_item_matrix[movie_id].values.reshape(1, -1), n_neighbors=n_recs)
movie_rec_ids = sorted(list(zip(indices.squeeze().tolist(),distances.squeeze().tolist())),key=lambda x: x[1])[:0:-1]
#print("original rec_ids")
#print(movie_rec_ids)
#print("descending rec_ids")
#print(sorted(list(zip(indices.squeeze().tolist(),distances.squeeze().tolist())),key=lambda x: x[1],reverse=True)[:0:-1])

# List to store recommendations
cf_recs = []
for i in movie_rec_ids:
    cf_recs.append({'Title':movie_metadata['title'][i[0]],'Distance':i[1]})

    
# Select top number of recommendations needed
df = pd.DataFrame(cf_recs, index = range(1,n_recs))

print("Recommendations if you liked ",movie_metadata.query(f"movieId == '{movie_id}'").title.iloc[0]," : ")
print(df)

Recommendations if you liked  Curse of the Pink Panther  :
                    Title  Distance
1   84 Charing Cross Road  0.333333
2                   I Spy  0.333333
3                    Vamp  0.333333
4                   Simon  0.333333
5       Murder by Numbers  0.333333
6                  Exodus  0.333333
7   All the Pretty Horses  0.333333
8   The Safety of Objects  0.333333
9  The Life of David Gale  0.292893

                  Title  Distance
1  Gorillas in the Mist  0.806841
2        The Missionary  0.802673
3    Switching Channels  0.793660
4              Spy Kids  0.792911
5    Ashes and Diamonds  0.792374
6                 Oscar  0.788493
7             Secretary  0.718212
8        The Nasty Girl  0.706706
9                 Holes  0.640715

                Title  Distance
1                Rain  0.000000
2               Holes  0.640715
3      The Nasty Girl  0.706706
4           Secretary  0.718212
5               Oscar  0.788493
6  Ashes and Diamonds  0.792374
7            Spy Kids  0.792911
8  Switching Channels  0.793660
9      The Missionary  0.802673